# gravitee-reporter-elasticsearch

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml
gravitee-reporter-elasticsearch-http/: pom.xml
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/: ElasticsearchReporter.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/client/: Client.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/client/http/: HttpClient.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/config/: ElasticConfiguration.java  Endpoint.java  PipelineConfiguration.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/engine/: ReportEngine.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/engine/impl/: ElasticReportEngine.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/indexer/: AbstractIndexer.java  BulkIndexer.java  ElasticsearchBulkIndexer.java  Indexer.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/indexer/es2/: ES2BulkIndexer.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/mapping/: AbstractIndexPreparer.java  ES2IndexPreparer.java  ES5IndexPreparer.java  ES6IndexPreparer.java  IndexPreparer.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/spring/: ReporterConfiguration.java
gravitee-reporter-elasticsearch-http/src/main/java/io/gravitee/reporter/elastic/utils/: Types.java
gravitee-reporter-elasticsearch-http/src/main/resources/freemarker/: geoip.ftl  health.ftl  index-template-es-2x.ftl  log.ftl  request.ftl
gravitee-reporter-elasticsearch-http/src/main/resources/freemarker/es6x/index/: health.ftl  log.ftl  request.ftl
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/: ElasticsearchReporterTest.java
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/client/: HttpClientTest.java
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/config/: PipelineConfigurationTest.java
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/engine/: ReporterEngineTest.java
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/indexer/: ElasticsearchBulkIndexerTest.java
gravitee-reporter-elasticsearch-http/src/test/java/io/gravitee/reporter/elastic/mock/: ConfigurationTest.java  ElasticsearchNode.java  NodeMock.java
gravitee-reporter-elasticsearch-v2x/: pom.xml
gravitee-reporter-elasticsearch-v2x/src/main/java/io/gravitee/reporter/elastic/engine/: ReportEngine.java
gravitee-reporter-elasticsearch-v2x/src/test/java/io/gravitee/reporter/elastic/: ElasticsearchReporterTest.java
gravitee-reporter-elasticsearch-v2x/src/test/resources/config/: local-elastic.properties
gravitee-reporter-elasticsearch-v5x/: pom.xml
gravitee-reporter-elasticsearch-v5x/src/main/java/io/gravitee/reporter/elastic/config/: ElasticConfiguration.java  PipelineConfiguration.java
gravitee-reporter-elasticsearch-v5x/src/main/java/io/gravitee/reporter/elastic/spring/: ReporterConfiguration.java
gravitee-reporter-elasticsearch-v5x/src/main/resources/: plugin.properties
gravitee-reporter-elasticsearch-v5x/src/test/java/io/gravitee/reporter/elastic/: ElasticsearchReporterTest.java
gravitee-reporter-elasticsearch-v5x/src/test/java/io/gravitee/reporter/elastic/config/: PipelineConfigurationTest.java
gravitee-reporter-elasticsearch-v5x/src/test/resources/config/: elastic.properties
src/main/assemblies/: plugin.xml
src/main/java/io/gravitee/reporter/elastic/: ElasticRequestReporter.java  ElasticsearchReporter.java
src/main/java/io/gravitee/reporter/elastic/conditional/: AbstractPropertyCondition.java  ElasticClientCondition.java  JestClientCondition.java
src/main/java/io/gravitee/reporter/elastic/config/: Config.java  Configuration.java  ElasticConfiguration.java  ReporterConfiguration.java
src/main/java/io/gravitee/reporter/elastic/config/loader/: PropertieConfigLoader.java
src/main/java/io/gravitee/reporter/elastic/engine/: ReportEngine.java
src/main/java/io/gravitee/reporter/elastic/engine/impl/: AbstractElasticReportEngine.java  ElasticReportEngine.java  JestReportEngine.java
src/main/java/io/gravitee/reporter/elastic/factories/: ElasticBulkProcessorFactory.java  ElasticClientFactory.java  HttpClientFactory.java
src/main/java/io/gravitee/reporter/elastic/model/: HostAddress.java  Protocol.java  TransportAddress.java
src/main/java/io/gravitee/reporter/elastic/spring/: ReporterConfiguration.java
src/main/java/io/gravitee/reporter/elastic/spring/conditional/: AbstractElasticClientCondition.java  ElasticClientTransportCondition.java  JestClientCondition.java
src/main/java/io/gravitee/reporter/elastic/spring/factory/: ElasticBulkProcessorFactory.java  ElasticClientFactory.java  JestClientFactory.java
src/main/java/io/gravitee/reporters/elastic/: ElasticRequestReporter.java
src/main/java/io/gravitee/reporters/elastic/conditional/: AbstractPropertyCondition.java  ElasticClientCondition.java  JestClientCondition.java
src/main/java/io/gravitee/reporters/elastic/config/: Config.java  ReporterConfiguration.java
src/main/java/io/gravitee/reporters/elastic/engine/: ReportEngine.java
src/main/java/io/gravitee/reporters/elastic/engine/impl/: AbstractElasticReportEngine.java  ElasticReportEngine.java  JestReportEngine.java
src/main/java/io/gravitee/reporters/elastic/factories/: ElasticBulkProcessorFactory.java  ElasticClientFactory.java  HttpClientFactory.java
src/main/java/io/gravitee/reporters/elastic/model/: HostAddress.java  Protocol.java  TransportAddress.java
src/main/resources/: plugin.properties
src/test/java/io/gravitee/reporter/elastic/: ElasticRequestReporterTest.java  PropertieConfigLoaderTest.java
src/test/resources/config/: elastic.properties
(+31 files in other folders)
